{
  "name": "udacity-c2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.0",
    "@types/node": "^11.13.17",
    "@types/valid-url": "^1.0.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "valid-url": "^1.0.9"
  }
}
